<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xmucar.vehiclepro.MainActivity">

    <TextView
        android:id="@+id/market_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3c3a4c"
        android:padding="10dp"
        android:text="@string/title_market"
        android:textAlignment="center"
        android:textSize="28sp" />

    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:background="#4D4D66" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="5px"
                android:background="#3C3A4C" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></FrameLayout>
        </LinearLayout>
    </TabHost>

</LinearLayout>