<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xmucar.vehiclepro.MainActivity">

    <TextView
        android:id="@+id/state_title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#3C3A4C"
        android:gravity="center_vertical|center_horizontal"
        android:text="状态"
        android:textColor="@android:color/white"
        android:textIsSelectable="false"
        android:textSize="32sp" />

    <LinearLayout
        android:id="@+id/state_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/state_left_content"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#4D4D66"
                android:gravity="center_vertical|center_horizontal"
                android:text="平均油耗"
                android:textColor="@android:color/white"
                android:textIsSelectable="false"
                android:textSize="13sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#3C3A4C"
                android:gravity="center_vertical|center_horizontal"
                android:text="胎压"
                android:textColor="@android:color/white"
                android:textIsSelectable="false"
                android:textSize="13sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#3C3A4C"
                android:gravity="center_vertical|center_horizontal"
                android:text="排量监测"
                android:textColor="@android:color/white"
                android:textIsSelectable="false"
                android:textSize="13sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#3C3A4C"
                android:gravity="center_vertical|center_horizontal"
                android:text="紧急制动"
                android:textColor="@android:color/white"
                android:textIsSelectable="false"
                android:textSize="13sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#3C3A4C"
                android:gravity="center_vertical|center_horizontal"
                android:text="冷却系统"
                android:textColor="@android:color/white"
                android:textIsSelectable="false"
                android:textSize="13sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#3C3A4C"
                android:gravity="center_vertical|center_horizontal"
                android:text="排气系统"
                android:textColor="@android:color/white"
                android:textIsSelectable="false"
                android:textSize="13sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#3C3A4C"
                android:gravity="center_vertical|center_horizontal"
                android:text="最大速度"
                android:textColor="@android:color/white"
                android:textIsSelectable="false"
                android:textSize="13sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#3C3A4C"
                android:gravity="center_vertical|center_horizontal"
                android:text="最大扭矩"
                android:textColor="@android:color/white"
                android:textIsSelectable="false"
                android:textSize="13sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#3C3A4C"
                android:gravity="center_vertical|center_horizontal"
                android:text="电源系统"
                android:textColor="@android:color/white"
                android:textIsSelectable="false"
                android:textSize="13sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#3C3A4C"
                android:gravity="center_vertical|center_horizontal"
                android:text="最大马力"
                android:textColor="@android:color/white"
                android:textIsSelectable="false"
                android:textSize="13sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#3C3A4C" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/state_right_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabHost
                android:id="@android:id/tabhost"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TabWidget
                        android:id="@android:id/tabs"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="#4D4D66" />

                    <FrameLayout
                        android:id="@android:id/tabcontent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </FrameLayout>
                </LinearLayout>
            </TabHost>
            
            
        </LinearLayout>
        





    </LinearLayout>



</LinearLayout>